# file-organizer

./: .gitignore  README.md  appIcon.icns  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/bartek/fileorganizer/: FileOrganizerApp.java  Launcher.java
src/main/java/bartek/fileorganizer/config/: ConfigService.java  OS.java
src/main/java/bartek/fileorganizer/core/: DirectoryWatcher.java  FileProcessor.java
src/main/java/bartek/fileorganizer/model/: AppConfig.java  Rule.java
src/main/resources/: styles.css
